PARSEC Benchmark Suite
Num of Options: 10000000
Num of Runs: 10
Size of data: 400000000
PARSEC Benchmark Suite
Num of Options: 10000000
Num of Runs: 10
Size of data: 400000000
0.016810865652912916
PARSEC Benchmark Suite
Num of Options: 10000000
Num of Runs: 10
Size of data: 400000000
PARSEC Benchmark Suite
Num of Options: 10000000
Num of Runs: 10
Size of data: 400000000
0.01681014882092791
PARSEC Benchmark Suite
Num of Options: 10000000
Num of Runs: 10
Size of data: 400000000
PARSEC Benchmark Suite
Num of Options: 10000000
Num of Runs: 10
Size of data: 400000000
0.016809631879850715
PARSEC Benchmark Suite
Num of Options: 10000000
Num of Runs: 10
Size of data: 400000000
PARSEC Benchmark Suite
Num of Options: 10000000
Num of Runs: 10
Size of data: 400000000
0.016809228060917298
